# money-transfer

./: .gitignore  README.MD  accounts.postman_collection.json  build.gradle
src/integration-test/java/com/rsegeda/moneytransfer/: DeleteAccountTest.java  GetAccountTest.java  GetAccountsTest.java  PostAccountTest.java  PostTransferTest.java  PutAccountTest.java  Utils.java
src/main/java/com/rsegeda/moneytransfer/: Main.java
src/main/java/com/rsegeda/moneytransfer/controller/: Controller.java  RequestJsonValidator.java
src/main/java/com/rsegeda/moneytransfer/controller/dto/: AccountDto.java  TransferDto.java
src/main/java/com/rsegeda/moneytransfer/controller/response/: BodyResponse.java  StatusResponse.java
src/main/java/com/rsegeda/moneytransfer/exception/: AccountServiceException.java  AccountUpdateException.java  AccountWasNotFoundException.java  IllegalTransferSumException.java  InsufficientFundException.java
src/main/java/com/rsegeda/moneytransfer/service/: AccountMapper.java  AccountService.java  TransferService.java
src/main/java/com/rsegeda/moneytransfer/service/model/: Account.java
src/main/resources/: accountPostSchema.json  accountPutSchema.json  transferPostSchema.json
src/test/java/com/rsegeda/moneytransfer/: TestUtils.java
src/test/java/com/rsegeda/moneytransfer/controller/: ControllerTest.java  RequestJsonValidatorTest.java
src/test/java/com/rsegeda/moneytransfer/service/: AccountMapperTest.java  AccountServiceTest.java  TransferServiceTest.java
